<view class="container">
  <view class="bk"></view>
  <view class="title">{{topic_title}}</view>
  <view class="content">
    <view class="deco">
      <image src="/img/ability_test/test_bk.png"></image>
      <view class="progress">
        <text style="transform:translateY(-6px);">{{currenttab+1}}</text><text style="font-size:52rpx;color:#979797;transform:translateY(-6px);transform:rotate(20deg);">/</text><text style="transform:translateY(6px);color:#979797;font-size:28rpx">{{topic.length}}</text>
      </view>
    </view>
    <view class="topic"> 
      <swiper class="tab-content" current="{{currenttab}}" duration="300" bindchange="switchtab" style="height:100%">
        <swiper-item wx:for="{{topic}}" wx:for-item="child" catchtouchmove="{{false}}">
          <view class="topic_title">{{child.title}}</view>
          <view class="answer">
            <view class="item" wx:for="{{child.option}}" bindtap="select" data-idx="{{index}}">
              <text>{{item}}</text>
              <view class="check {{index==option_idx?'on':''}}"></view>
            </view> 
          </view>
          <view class="feedback" wx:if="{{option_idx==child.right[0]&&option_idx!=-1}}">
            <image src="/img/ability_test/smile.png"></image>
            <text>回答正确</text>
          </view>
          <view class="feedback" wx:if="{{option_idx!=child.right[0]&&option_idx!=-1}}">
            <image src="/img/ability_test/cry.png"></image>
            <text style="color:#FF0000">正确答案{{child.right[1]}}</text>
          </view>
        </swiper-item>
      </swiper>
    </view>
  </view>
</view>