<view class='container'>
  <view class='box'>
    <view class='title'>
    课程服务协议
    </view>
    <view class='notice'>
    <text>为了更好地为您提供服务，请您仔细阅读《课程服务协议》(以下简称“本协议”)。在您开始使用和购买“找教练约课程”小程序提供的课程服务之前，请您务必认真阅读并充分理解本协议，特别是涉及免除或者限制责任的条款、法律适用和争议解决条款。其中，免除或者限制责任条款等重要内容将以加粗形式提示您注意，您应重点阅读。如您未满18周岁，请您在法定监护人陪同下仔细阅读并充分理解本协议，并征得法定监护人的同意后再进行本小程序课程服务的购买和使用。如您对本协议有任何疑问，可以向本平台客服(电话：021-58879166)咨询。本小程序由上海焓木信息科技有限公司运营管理（以下简称“本公司”）。</text>
    </view>
 
  <view class='tip'>
  一、定义
  </view>
  <view class='content'>
      <view>1、甲方：指预约“找教练约课程”小程序相应课程的自然人。</view>
      <view>2、乙方：指在“找教练约课程”开设预约课程的教师。</view>
      <view>3、乙方平台：“找教练约课程”小程序及其运营管理者。</view>
  </view>

  <view class='tip'>
  二、本协议的签订与生效
  </view>
  <view class='content'>
     <view>1、本协议是甲方与乙方之间就甲方使用及购买乙方平台提供的课程服务所签订的协议。</view>
     <view>2、本协议内容包括本协议正文所载之各条款及其后续更新版本，以及乙方平台已经发布的或将来可能发布的各类课程规则、服务规则(下称“乙方平台规则”)；所有该等乙方平台规则均为本协议不可分割的一部分，与本协议正文具有同等法律效力。</view>
     <view>3、在甲方购买乙方课程之前，甲方应已经阅读、理解并确认接受本协议正文的全部条款及乙方平台规则。甲方确认在已知悉并确认接受本协议的前提下支付课程费用。甲方在乙方平台购买课程并支付相应费用的行为将视为甲方对本协议正文的全部条款及乙方平台规则的确认与接受。</view>
     <view>4、通过甲方账号在乙方平台发生的课程购买行为均视为甲方本人的真实意思，表示甲方本人的行为，本协议自乙方平台收到甲方支付的课程费用起生效。</view>
  </view>

  <view class='tip'>
  三、课程服务
  </view>
  <view class='content'>
    <view>1、课程服务内容</view>
    <view>乙方平台为甲方学员提供课程在预约服务，课程内容与预约条件以乙方教师发布为主。甲方预约的课程具体内容，以甲方注册账号下的订单信息为准。</view>
    <view>2、课程预约</view>
    <view>甲方预约课程，需登录甲方账号后自助进行线上课程预约。甲方需按照乙方课程可预约时间段进行预约。</view>
    <view>3、课程取消与缺席</view>
    <view>3.1 甲方已经预约的课程在课程开始前n分钟（根据课程设定）可以取消且不会扣除课程费用，在此情况下乙方有义务退还甲方的预约费用（使用优惠券折扣的课程除外）</view>
    <view>3.2 甲方学员在课程开始后未能按时进入教室进行上课的，课程将按时开始和结束，甲方及甲方学员不能要求课程延时。</view>
    <view>3.3 甲方学员应积极配合完成课程，若出现由甲方原因导致的缺席、早退以及忘记签到等情况，等课程结束系统将自动默认该学员完成该课程，预约费用乙方有权利不再退还。</view>
    <view>3.4 若由于乙方的原因，包括但不限于乙方教师迟到、乙方教师临时无法授课且乙方未能及时安排替补教师、乙方教师中途因故中止授课等导致甲方无法正常进行或者完成预约课程的，该次课程将不会被扣除课时费。</view>
  </view>

  <view class='tip'>
  四、账户管理
  </view>
  <view class='content'>
    <view>1、如甲方学员信息发生变更，甲方应及时通知乙方；由于甲方未及时通知而导致乙方无法联系到学员，使甲方的学习受到影响的甲方应自行承担责任。</view>
    <view>2、甲方同意妥善保管其账号和密码，并对任何人利用其账号和密码所进行的活动负责。如甲方的账号和密码遭到未获授权的使用，或者发生其他任何安全问题，甲方应立即通知乙方平台工作人员，要求乙方平台工作人员暂停相关服务。甲方亦不得将其账号和密码出借、转移或者让与第三人使用。如乙方合理怀疑甲方违反本约定，乙方有权暂时停止甲方账户的使用，如果乙方最终确认甲方违反本约定，乙方有权立即终止本协议。</view>
  </view>
  <view class='tip'>
  五、课程退费
  </view>
  <view class='content'>
      <view>1、甲方根据本协议向乙方平台支付课程费用后，若在课程规定的时间内取消课程预约，则甲方可在订单支付之日起3个工作日内向乙方申请退还课程预约费用。</view>
      <view>2、退款流程和时间通常为甲方提供退款相关信息并获得乙方批准退款日起3周内，遇有特殊情况时退款周期可能延长。</view>
      <view>3、甲方同意，由于甲方原因未出席课程或者出席但未签到课程的，均不得向乙方平台申请退费。</view>
      <view>4、甲方同意，如其预约的课程中已使用优惠券折扣，则购买后不得退费。</view>
  </view>

<view class='tip'>
  六、甲乙双方的权利与义务
  </view>
  <view class='content'>
      <view>1、甲方的权利和义务：</view>
      <view>1.1 甲方在按照本协议规定交纳全部课程预约费用后，有权利享受乙方所提供的课程服务。</view>
      <view>1.2 甲方对于乙方提供的课程服务，应保证只供甲方注册账户下学员使用，未经乙方书面同意，不得更换学员或将自己的注册帐号提供给任何第三方使用。</view>
      <view>1.3 甲方及甲方学员需遵守乙方平台规则，不得影响乙方平台的正常运营，不得影响课程进程及其他学员的学习活动。</view>
      <view>1.4 甲方及甲方学员不得进行以下行为：</view>
      <view style="text-indent:2em">(1)通过任何方式搜集本服务中其他用户及老师的个人信息(如用户名、电子邮件、手机号等)，并以发送垃圾邮件、连锁邮件、垃圾短信、即时消息等方式干扰、骚扰其他用户；</view>
      <view style="text-indent:2em">(2)通过本服务发布包含广告、宣传、促销等内容的信息；</view>
      <view style="text-indent:2em">(3)将本课程服务再次许可他人使用；</view>
      <view style="text-indent:2em">(4)其他未经乙方书面许可的行为。</view>
      <view>1.5 甲方及甲方学员自行配备与相关网络服务有关的设备(如个人电脑、手机、及其他与接入互联网或移动网有关的装置)及所需的费用(如为接入互联网而支付的电话费及上网费、为使用移动网而支付的手机费)均应由甲方学员自行负担。</view>
      <view>2、乙方的权利和义务：</view>
      <view>2.1 乙方应根据甲方购买的课程内容向甲方学员提供相应的课程服务。</view>
      <view>2.2 乙方应在现有技术上维护整个乙方平台的正常运行，并努力提升和改进技术，使甲方学员顺利获取课程服务。</view>
      <view>2.3 乙方对甲方在注册使用乙方平台服务中所遇到的与注册、使用课程有关的问题及反映的情况，乙方应及时回应甲方及甲方学员提出的问题和意见。</view>
      <view>2.4 对于甲方学员在乙方平台上的不当行为或其它任何乙方认为应当终止服务的情况，乙方有权随时作出删除相关信息、终止服务提供等处理，而无须征得甲方的同意；乙方应本着诚实信用的原则向甲方学员提供课程服务，不得随意中断或停止提供该项服务。但由于不可抗力或者其它非人为因素造成的服务的中断或停止，乙方不承担任何相应的责任。</view>
  </view>

 <view class='tip'>
  七、禁止劝诱
  </view>
  <view class='content'>
    <view>1、甲方了解并同意，乙方及乙方关联方的员工、老师、顾问为乙方平台存续及发展的重要支撑力量，任何人非经乙方同意不得在使用乙方课程中及课程结束后，以任何方式劝诱、教唆、要求、或者邀请乙方平台的员工、老师、顾问与乙方平台终止或者解除劳务或服务关系，或由甲方自己或者甲方介绍的其他个人或组织予以雇佣(无论正式、兼职、约聘)。</view>
    <view>2、甲方及甲方学员违反以上约定，甲方应承担乙方平台为填补该职位空缺所支出的合理费用，并应向乙方平台承担违约金，违约金的金额为上述人员离职或停止为乙方服务前上一年度年薪或报酬的两(2)倍。违约金不足以乙方平台弥补损失的，乙方平台还有权要求甲方继续赔偿以弥补乙方平台损失。</view>
  </view>
  <view class='tip'>
  八、违约责任
  </view>
  <view class='content'>
    <view>1、本协议任何一方违约，均应承担违约责任，对另一方因此产生的损失承担赔偿责任。</view>
    <view>2、若乙方违约，甲方有权随时以书面通知乙方的方式终止本协议。乙方的违约行为给甲方造成损失的，乙方应当承担相应违约责任，乙方因未能履行本协议项下的义务而需承担的全部责任的上限为甲方支付的课程费用总额。</view>
    <view>3、若甲方违约，乙方有权随时以书面通知甲方的方式终止本协议，甲方的违约行为给乙方造成损失的，乙方有权先行在甲方已经支付但尚未使用的课程费用中扣除相应金额。</view>
  </view>
  <view class='tip'>
  九、免责条款
  </view>
  <view class="content">
    <view>
  1、甲方理解并同意：为了向甲方提供更完善的服务，乙方平台有权定期或不定期地对提供本服务的平台或相关设备进行检修、维护、升级等，此类情况可能会造成相关服务在合理时间内中断或暂停的，若由此给甲方造成损失的，甲方同意放弃追究乙方及乙方平台的责任。
    </view>
     <view>2、甲方理解并同意：本服务是按照现有技术和条件所能达到的现状提供的。乙方平台会尽最大努力向甲方学员提供服务，尽量提供具有连贯性和安全性的服务；但不能保证服务毫无瑕疵，也无法随时预见和防范法律、技术以及其他风险，包括但不限于不可抗力、病毒、木马、黑客攻击、系统不稳定、系统漏洞、第三方服务瑕疵、政府行为等原因可能导致的服务中断、数据丢失以及其他的损失和风险。甲方也同意：若乙方平台提供的服务存在瑕疵，但上述瑕疵是当时行业技术水平所无法避免的或者乙方平台无法预见的，且乙方平台尽全力弥补甲方损失，为甲方提供服务，其将不被视为乙方平台违约，同时，由此给甲方造成的财产，数据或信息丢失等损失的，甲方同意放弃追究乙方平台的责任。</view>
  </view>

  <view class='tip'>
  十、其他条款
  </view>
  <view class="content">
    <view>1、本协议自甲方完成乙方平台的注册程序且将所预约课程的款项支付至乙方平台账户后生效。在甲方的课程到期结束后，本协议自动终止。但本协议的终止不影响本协议有关知识产权、保密及禁止劝诱条款的效力。</view>
    <view>2、本协议经甲乙双方确认并同意后，将以电子文件方式留存于乙方平台公司系统中。甲方如需取得本协议的纸质版，可自行下载打印一式两份协议，本人亲笔签字后快递给乙方平台。乙方平台在收到甲方签字的协议后，将加盖乙方平台公司的合同专用章后向甲方以快递形式返回一份。甲方打印的纸质版协议应与本协议的电子版内容完全一致，如有不一致之处，以本协议的电子版为准。</view>
    <view>3、乙方平台有权根据课程管理、技术条件、产品功能等变化需要而修改本协议，乙方平台会将修改后的协议予以发布。前述内容一经正式发布，并以适当的方式送达甲方(网站公布、系统通知等)，即为本协议不可分割的组成部分，甲方应同样遵守。甲方有义务及时关注并阅读最新版的协议及乙方平台公告。如甲方不同意更新后的协议，可以立即向乙方平台进行反馈且应立即停止接受乙方依据本协议提供的服务；如甲方继续使用乙方平台提供的服务的，即视为同意更新后的协议。</view>
    <view>4、本协议的订立、执行和解释及争议的解决均应适用中华人民共和国大陆地区法律。本协议的签署地点为北京市海淀区，若甲乙双方发生争议的，双方应当尽量友好协商解决，协商不成的，双方同意将争议提交本公司所在地有管辖权的法院诉讼解决。</view>
  </view>
 </view>
</view>