<view class="container">
  <view class='video_box'>
    <video id="myVideo" objectFit='fill' src='{{course.content[idx].url}}' title="{{course.content[idx].intro}}" controls="{{true}}" autoplay="{{true}}" enable-play-gesture="{{true}}" bindplay="start" bindpause="stop" bindended="end" ></video>
  </view>
  <view class="video_title">
    <view class="title">{{course.title}}</view>
    <view class="people">
      <view class="num">{{course.join_num}}</view>
      <view>参加人数</view>
    </view>
  </view>
  <view class="content">
    <view class="content_title">课程内容</view>
    <view class="content_box">
      <scroll-view class="scroll-course" scroll-x style="width: 100%">
        <block wx:for="{{course.content}}">
          <view class="img_box" bindtap="play" data-idx="{{index}}" style="{{index==cour_num-1?'margin-right:15rpx;':''}}">
            <view class="child_info">
              <view class="child_title">{{item.intro}}</view>
              <view class="child_time">{{item.duration}}</view>
            </view>
            <view class="wave" wx:if="{{idx==index}}">
              <image src="https://cdn.icloudapi.cn/wave.gif"></image>
            </view>
            <navigator url='{{item.url}}' hover-class="none" style='width:100%;height:100%;'>
              <image src="{{item.cover}}"></image>
            </navigator>
          </view>
        </block>
      </scroll-view>
    </view>
  </view>
  <!-- 计时 -->
  <view class="timing">
    <text>{{timing}}</text>  
  </view>
  <view class="end" bindtap="close">
    <text>结束训练</text>
  </view>
  <van-dialog id="van-dialog" />
</view>