<view class="container">
      <!-- 顶部搜索区域重构 -->
  <!-- <view class="home_top_bar_box">
    <view class="home_top_bar">
        <view class="home_top_bar_left" bindtap='select_city'>
          <icon class='iconfont_address icon-dizhi'></icon>
          <view class='home_address'>{{city}}</view>
        </view>
        <view class="home_search_box"> 
          <view class='home_search' bindtap='search'>
            <icon class='iconfont_search icon-soushuo'></icon>
            <text>点击搜索课程以及教师</text>
          </view>
        </view>
        <view class="home_top_bar_right">
          <icon bindtap="more_info" style="z-index:2000" class='iconfont_more icon-gengduo'></icon>
            <icon bindtap="news" class='iconfont_news icon-message'></icon>
        </view>
    </view>
  </view> -->
    <!-- 头部背景色块 -->
  <view class="top_bk"></view>
    <!-- 轮播图 -->
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="#ffffff" circular="true" indicator-active-color="#e91a1b">
    <block wx:for="{{imgUrls}}">
      <swiper-item class="swiper_box">
      <navigator style='height:100%' hover-class="none" url='{{item.url}}'>
        <image src="{{item.img}}" class="slide_image" />
        </navigator>
      </swiper-item>
    </block>
  </swiper>
  <!-- 机构区域 -->
  <view class="agency_box">
    <view class="agency" wx:for="{{agency}}" bindtap="view" data-agencyid="{{item.Id}}">
      <view class="agency_img">
        <image src="{{item.cover}}"></image>
      </view>
      <view class="agency_info">
        <view class="agency_name">{{item.name}}</view>
        <view class="agency_tag">{{item.tag}}</view>
      </view>
    </view>
    <!-- 暂无赛事资源 -->
    <view class='nodata' wx:if="{{agency.length==0}}">
      <icon style="font-size:150rpx;" class='iconfont_resource icon-meiyouneirong'></icon>
        <view class='tips' style="color:#d1cfcf">
          <text>暂无机构资源～</text>
        </view>
    </view>
  </view>
</view>