/* pages/ability_test/ability_test.wxss */
@import '/icon/noresource.wxss';
.container{
  overflow-x: hidden;
  padding-bottom: 30rpx;
  position: relative;
} 
page{
  background: #eeeeee;
}
/* 头部色块 */
.top_bk{
  width: 100%;
  height: 240rpx;
  background: #FE8711;
  border-bottom-left-radius: 30rpx;
  border-bottom-right-radius: 30rpx;
  position: absolute;
  top: 0rpx;
  z-index: -1;
  background-image: linear-gradient(to bottom,#FE8711 , #FFAE6D);
}
navigator{
  width: 100%;
  display: flex;
  height: auto;
  justify-content: center;
}
swiper{
  width: 95%;
  height: 336rpx;
}
.type_title{
  width: 100%;
  height: 90rpx;
  display: flex;
  margin-top: 20rpx;
  margin-bottom: 10rpx;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
  color: #000000;
  font-weight: 500;
}
.line{
  width: 60rpx;
  height: 1px;
  background: #989898;
}
.type_column{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* padding: 0 24rpx; */
  box-sizing: border-box;
  font-size: 24rpx;
  color: #000000;
}
.type_column_item{
  width: auto;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.type_column_item image{
  width: 80rpx;
  height: 80rpx;
  margin-bottom: 8rpx;
}
/* 热门测评 */
.hot_test{
  width: 100%;
  height: auto;
  display: flex;
  padding: 0 24rpx;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
}
.hot_test_type{
  width: 95%;
  height: auto;
  display: flex;
  margin-bottom: 20rpx;
  justify-content:space-between;
  align-items: center;
  flex-wrap: wrap;
  font-size: 22rpx;
  color: #202020;
}
.hot_test_type_name{
  width: 140rpx;
  height: 48rpx;
  display: flex;
  margin-bottom: 20rpx;
  justify-content: center;
  align-items: center;
  background: white;
  border-radius: 10rpx;
}
.active{
  background:#848398;
  color: white;
}
.hot_test_list{
  width: 100%;
  height: auto;
  display: flex;
  background: white;
  border-radius: 16rpx;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  padding-bottom: 20rpx;
}
.hot_test_list_title{
  width: 100%;
  height: 90rpx;
  display: flex;
  padding: 0 24rpx;
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;
  font-size: 30rpx;
  font-weight: 500;
  color: #444444;
}
.test_num{
  color: #444444;
  font-size: 24rpx;
  font-weight: normal;
}
.test_content{
  width: 95%;
  height: 150rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 1px solid #eeeeee;
  /* margin-bottom: 30rpx; */
  box-sizing: border-box;
  position: relative;
}
.test_content image{
  width: 100rpx;
  height: 100rpx;
  border-radius: 12rpx;
}
.test_content_info{
  width: auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  padding-left: 20rpx;
}
.test_content_info_title,.test_content_info_type{
  width: auto;
  height: 50%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 28rpx;
  color: #444444;
  font-weight: 500;
}
.right_btn{
  width: auto;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 20rpx;
  color: #737373;
  position: absolute;
  right: 10rpx;
}
.start_btn{
  width:80rpx;
  height: 44rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #FF6A00;
  color: white;
  margin-bottom: 8rpx;
  border-radius: 10rpx;
  font-size: 22rpx;
}
