<view class="container">
  <view class="top_box">
    <image src="https://cdn.icloudapi.cn/daily_exercise_banner.png"></image>
  </view>
  <view class="swiper-tab">
    <view wx:for="{{category}}" class="swiper-tab-item {{currentTab==index?'active':''}}" data-current="{{index}}" bindtap="clickTab">{{item.grade}}</view>
  </view>
  <view class="grade">
    <view class="grade_title">年级</view>
      <view class="grade_item_box">
        <view class="grade_item {{currentClass==idx?'selected':''}}" data-current="{{idx}}" bindtap="selectGrade" wx:for="{{category[grade].class}}" wx:for-item="nianji" wx:for-index="idx">{{nianji}}</view>
      </view>
  </view>
  <swiper style="height:100vh" current="{{currentTab}}" duration="300"  bindchange="swiperTab">
      <swiper-item wx:for="{{category}}">
        <view class="video_box">
          <view class="video_item" wx:for="{{[1,2,3,4]}}">
            <image src="https://cdn.icloudapi.cn/daily-exercise.png"></image>
            <view class="video_info">
              <view class="video_title">平板支撑基础训练</view>
              <view class="video_time_num">3分钟·10万人练过</view>
            </view>
          </view>
        </view>
      </swiper-item>
  </swiper>
</view>