<view class="container">
        <!-- 顶部搜索区域重构 -->
        <view class="home_top_bar_box">
    <view class="home_top_bar">
        <view class="home_top_bar_left" bindtap='select_city'>
          <icon class='iconfont_address icon-dizhi'></icon>
          <view class='home_address'>{{city}}</view>
        </view>
          <view class='search_box' style="width:80%;">
            <input  class='search_input' placeholder='请输入夏令营信息' placeholder-class="placeholderStyle" bindconfirm="search" confirm-type="search" value='{{text}}' bindinput="input">
            </input>
            <icon style="left:22%;" class='iconfont icon-sousuo'></icon>
        </view>
        <view class="home_top_bar_right">
          <icon bindtap="more_info" style="z-index:2000" class='iconfont_more icon-gengduo'></icon>
            <icon bindtap="news" class='iconfont_news icon-message'></icon>
        </view>
    </view>
  </view>
    <!-- 头部背景色块 -->
  <view class="top_bk"></view>
    <!-- 轮播图 -->
  <swiper id='swiper' indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="#ffffff" circular="true" indicator-active-color="#e91a1b">
    <block wx:for="{{imgUrls}}">
      <swiper-item class="swiper_box">
      <navigator style='height:100%' hover-class="none" url='{{item.url}}'>
        <image src="{{item.img}}" class="slide_image" />
        </navigator>
      </swiper-item>
    </block>
  </swiper>
  <!-- 夏令营详情 -->
  <view class="content"> 
    <view id="menu-nav" class="{{is_fix?'tab_bar_fix':'tab_bar'}}">
      <view class="tab_item {{index==tab_idx?'on':''}}" bindtap="tab" data-idx="{{index}}" wx:for="{{tab}}">{{item}}
        <image wx:if="{{index==3}}" src="../img/camp/shaixuan.png"></image>
        <image style="width:20rpx;height:20rpx" wx:if="{{tab_idx==2&&price_order&&index==2}}" src="../img/camp/down.png"></image>
        <image style="width:20rpx;height:20rpx" wx:if="{{tab_idx==2&&!price_order&&index==2}}" src="../img/camp/up.png"></image>
        <image style="width:20rpx;height:20rpx" wx:if="{{tab_idx!=2&&!price_order&&index==2}}" src="../img/camp/auto.png"></image>
      </view>
    </view>
    <view class="camp_item" wx:for="{{camp}}" bindtap="view" data-id="{{item.Id}}">
      <view class="camp_item_left">
        <image src="{{item.cover}}"></image>
      </view>
      <view class="camp_item_right">
        <view class="camp_name">{{item.title}}</view>
        <view class="camp_people">招生对象:{{item.people}}</view>
        <view class="camp_tag"><text wx:for="{{item.tag}}" wx:for-item="tag" class="tag">{{tag.name}}</text></view>
        <view class="camp_price"><text style="font-size:26rpx;">￥</text>{{item.price}}/<text style="font-size:28rpx;color:#000000;font-weight:normal">{{item.duration}}</text></view>
      </view>
    </view>
    <!-- 暂无赛事资源 -->
    <view class='nodata' wx:if="{{camp.length==0}}">
        <icon style="font-size:150rpx;" class='iconfont_resource icon-meiyouneirong'></icon>
        <view class='tips' style="color:#d1cfcf">
          <text>暂无相关资源～</text>
        </view>
    </view>
  </view>
</view>