<view class="container">
  <view class="tab">
    <picker bindchange="bindCategory" value="{{cate_index}}" range="{{category}}">
      <view class="cate">
        <text>{{category[cate_index]}}</text>
        <image src="/img/xiala.png"></image>
      </view>
    </picker>
    <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
      <view class="grade">
        <text>{{multiArray[1][multiIndex[1]]}}</text>
        <image src="/img/xiala.png"></image>
      </view>
    </picker>
    <picker bindchange="bindPeriod" value="{{period_index}}" range="{{period}}">
      <view class="period">
        <text>{{period[period_index]}}</text>
        <image src="/img/xiala.png"></image>
      </view>
    </picker>
  </view>
  <!-- 我的排名 -->
  <view class="my_ranking">
    <view class="rank">
      <view style="font-size:32rpx;font-weight:500">10</view>
      <view>我的排名</view>
    </view>
    <view class="headimg">
      <image src="/img/head.jpeg"></image>
    </view>
    <view class="username" style="font-size:32rpx"><text>文寒</text></view>
    <view class="time">
      <view style="font-size:32rpx;font-weight:500">100分钟</view>
      <view>累计训练</view>
    </view>
  </view>
  <!-- 排名表 -->
  <view class="ranking_list">
    <scroll-view scroll-y style='height:{{scroll_height}}rpx' class="ranking_list_box">
      <view class="ranking_list_item" wx:for="{{ranking_list}}">
        <view class="rank">
          <image wx:if="{{item.ranking==1}}" src="/img/first.png"></image>
          <image src="/img/second.png" wx:elif="{{item.ranking==2}}"></image>
          <image src="/img/third.png" wx:elif="{{item.ranking==3}}"></image>
          <view style="font-size:32rpx;font-weight:500" wx:else>{{item.ranking}}</view>
        </view>
        <view class="ranking_headimg">
          <image src="{{item.avatar}}"></image>
        </view>
        <view class="username"><text>{{item.name}}</text></view>
        <view class="time">
          <view style="font-size:28rpx;font-weight:500">{{item.time}}</view>
        </view>
    </view>
    </scroll-view>
  </view>
</view>