@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1551852678545'); /* IE9 */
  src: url('iconfont.eot?t=1551852678545#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('data:application/x-font-woff2;charset=utf-8;base64,d09GMgABAAAAAAKwAAsAAAAABnQAAAJkAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHEIGVgCCcAqBAHwBNgIkAwgLBgAEIAWEbQcwG6IFyB6SJIEKBRTGK92Dh6cQD1/78Tt3335TiaLZsETGM/klxBvDdDxETYROSB4Sft9+bQ9dPNR5/TyinrR+nd3b+75/cK9iIerrXIgQiVBJRPpfr3Sgz3M5vRVQIPNjlMsYg8YceBhQLw4owLEWRVZA2DB2gUs4TaDWoKzMwfjsAuMya1IgrilpMZ4LyzLLVQuVNStzikcqVKfb6QMPw9/HD6vBSSoKVsPxhTGXDX7OLlj5v3TeJ0QIaH0FCsxjMnGmNn2oXjBuvdp0g1FsX7XB5/BdYq9/nqhkVdeDfqi4J6WrutVcgtsSM4pZ0PyHG0fXhbzdf3Wn3RU3Fy/KDnSv7p48rbt83CXx+josft71OBD316yi18Or8F6zU2+GJTyVWq4vrvS1849raf3aF29fmPndxQpB/hlbRtfGP29bKvbpxzfCsf//KXNTUaJ6j57gz9hy0UL81ehqK5UykAJ1JqNnlEIZ9/nP8rf6GWvpuI18qNYxwltlIEWh2jiZOfOoUGcdlapto9acifV12mj1Itdg1jFAaPaGpNEHFJp9kpnzjQqd/lCpOepR61y07VhnMlTrvkaL0AV7HZQThcJxU2tUO4dy2bd0Vh3yllCnKgalfLGYm8AQ9Rxz0hVZJhIgdBTAODgPfT+CWEdVdChfIYq7CwVR96G8EwWs1T4NWQhyAds6oDgiIeF3J62l789B0jKfRbewapJLkJZS/YOSvGIPcsIQ9mLdyzupFVIZIQIQtEgAjINhyOeLgLh+WBVykLzKiGSsW8FuJ/oa8uubgq/bA7Usawp7UKHy4rIV2ooxAA==') format('woff2'),
  url('iconfont.woff?t=1551852678545') format('woff'),
  url('iconfont.ttf?t=1551852678545') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
  url('iconfont.svg?t=1551852678545#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont_guanbi {
  font-family: "iconfont" !important;
  font-size: 13px;
  font-style: normal;
  color: #8a8a8a;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-guanbi:before {
  content: "\e67a";
}

