@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1552319413412'); /* IE9 */
  src: url('iconfont.eot?t=1552319413412#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('data:application/x-font-woff2;charset=utf-8;base64,d09GMgABAAAAAAKcAAsAAAAABkwAAAJSAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHEIGVgCCcApUaAE2AiQDCAsGAAQgBYRtBzIbkAXIrrApw71IoBIiSOPW2+mngQ+OfURQ7ffZs28/7TsADCtwRBJQAYANq1QUoFJxQMZEmFPR0bexpimBETnfsnvVdoAK/UPywPmMzo8tCT9W4ifkJtx6IJH0XwLOFfeh4qKkqmP1iXunfwJ9kNYDynEvGmvSpC6gLg6kAPfCNlkJZdwwdoFLOE+gmDFQ2X9w/wjaMmtaIG7fcE1o5/yyzFJtoVmzNos3GtrpVSrxOvx+/LM52iSNilVx5OqGA4sVdgbPVzntEwIEtLmBCpuATJyojR9SE4yrKfG6BbCv0mDF+zaxV7Ngf51V3AWmoOSepK7sVlMJbquvEWB61AOIkUf86joHHn2sH0bdl4bpqc8vtn2vW4y5d1HwYFn6N15ycuj43lND5ZAF+ln1JzkqCD729XO92/+36wz+7ktoyvo5QXs/juB/SHu2ZF1uWVNWpbWdych5qoqCVdg94G+sYfjk6dA2PELV0qQpKm1LZGY3oaG2FU1tu1BstLW5NkjURO5ggyuA0OcLSY8fqPT5ITP7i4YR/2jqixqKUzG4Z21N+GXfQzKVHLQu0bfThB27dqPSA3JPI1Oy8pB3QlL4IZyOJsXUFiUkcywoztyZKiNLGuMmuIyiKMVM0oBsHXmqmTEec92bRnYaQ9c+gpgUcSDLJeSzpRLsd1fd0ucPENepiElammriJ4go+IOjqZFJD3JLk/RqupdrCmdcM0oxxEQqhjbBKBKJpFBWPypAbGrEGxHNGMZ2O+6rGa2vi79uDxSWMYU9vNK+cNeNaHiaAQA=') format('woff2'),
  url('iconfont.woff?t=1552319413412') format('woff'),
  url('iconfont.ttf?t=1552319413412') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
  url('iconfont.svg?t=1552319413412#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont_up {
  font-family: "iconfont" !important;
  font-size: 12px;
  font-style: normal;
  display: flex;
   margin-left: 2rpx;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-angle-up:before {
  content: "\e575";
}

