<view class="container">
  <view class="video_banner" style="background-image:url('{{course.cover}}')" bindtap="start">
    <view class="video_title">{{course.title}}</view>
    <image class="play" src="/img/home/play1.png"></image>
  </view>
  <view class="video_info">
    <view class="video_prop">
      <view class="video_prop_item">
        <view class="item1">{{course.content.length}}节</view>
        <view class="item2">课程</view>
      </view>
      <view class="video_prop_item">
        <view class="item1">{{course.duration}}</view>
        <view class="item2">时长</view>
      </view>
      <view class="video_prop_item">
        <view class="item1">{{course.join_num}}人</view>
        <view class="item2">参与</view>
      </view>
    </view>
  </view>
  <view class="content">
    <view class="content_title">课程内容</view>
    <view class="content_box">
      <scroll-view class="scroll-course" scroll-x style="width: 100%">
        <block wx:for="{{course.content}}">
          <view class="img_box" style="{{index==cour_num-1?'margin-right:15rpx;':''}}">
            <view class="child_info">
              <view class="child_title">{{item.intro}}</view>
              <view class="child_time">{{item.duration}}</view>
            </view>
            <navigator url='{{item.url}}' hover-class="none" style='width:100%;height:100%;'>
              <image src="{{item.cover}}"></image>
            </navigator>
          </view>
        </block>
      </scroll-view>
    </view>
    <view class="content_title">课程介绍</view>
    <view class="video_intro">
      {{course.intro}}
    </view>
  </view>
  <!-- 评论区 -->
  <view class="discuss">
    <view class="content_title">
      <text>评论区</text>
      <!-- <image class="more" src="/img/user/more.png"></image> -->
    </view>
    <view class="discuss_num">
      <view>共{{judge_num}}条评论</view>
      <view>按时间 | 按热度</view>
    </view>
    <view class="discuss_input">
      <view class="head_img">
        <image src="{{userInfo.avatarUrl}}"></image>
      </view>
      <view class="input" bindtap="judge">说点什么吧~</view>
    </view>
    <view class="discuss_content">
      <view class="discuss_content_item" wx:for="{{judge}}">
        <view class="discuss_content_item_left">
          <image src="{{item.headimg}}"></image>
        </view>
        <view class="discuss_content_item_right">
          <view class="discuss_content_item_right_top">
            <view class="username">
              <view>{{item.username}}</view>
              <view class="time">{{item.time}}</view>
            </view>
            <view class="icon">
              <image bindtap="reply" data-mainid="{{item.Id}}" data-mainname="{{item.username}}" src="/img/reply.png"></image>
              <image style="margin-left:26rpx" src="/img/favor.png"></image>
            </view>
          </view>
          <view class="discuss_content_item_right_bottom">
            <view class="discuss_content_item_right_bottom_text">
              <text>{{item.content}}</text>
            </view>
            <view hidden="{{item.child_topic.length==0}}" class="discuss_content_item_right_bottom_repaly" data-mainid="{{item.Id}}" bindtap="view">
              <view wx:for="{{item.child_topic}}" wx:if="{{idx<=1}}" wx:for-item="reply" wx:for-index="idx"><text style="color:#FE8711">{{reply.username}}<text wx:if="{{reply.reply_name}}"><text style="color:#252525">回复</text>{{reply.reply_name}}</text>:</text>{{reply.content}}</view>
              <view class="all_discuss" hidden="{{item.child_topic.length<=2}}">查看全部{{item.child_topic.length}}条回复</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 开始按钮 -->
  <view class="start" bindtap="start">
    开始训练
  </view>
  <view  class='judge_input' hidden="{{!isjudge}}" style="bottom:{{keyboard_height}}px;{{isIphoneX?'padding-bottom:30rpx':''}}">
    <image src='{{userInfo.avatarUrl}}'></image>
    <input focus='{{focus}}' value="{{content}}" disabled="{{!userInfo}}" maxlength='-1' bindconfirm='send' bindinput="judgeTxt" adjust-position="{{false}}" bindblur='cancel' bindfocus='focus' placeholder="{{placeholder}}"></input>
    <view bindtap='send'>发送</view>
  </view>

</view>