<view class="container">
    <!-- 头部背景色块 -->
  <view class="top_bk"></view>
    <!-- 轮播图 -->
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="#ffffff" circular="true" indicator-active-color="#e91a1b">
    <block wx:for="{{imgUrls}}">
      <swiper-item class="swiper_box">
      <navigator style='height:100%' hover-class="none" url='{{item.url}}'>
        <image src="{{item.img}}" class="slide_image" />
        </navigator>
      </swiper-item>
    </block>
  </swiper>
  <view class="type_title">
    <view class="line"></view>
    <text style="margin:0 40rpx">专业测评</text>
    <view class="line"></view>
  </view>
  <view class="type_column">
    <view class="type_column_item" wx:for="{{professional_test}}">
      <image src="{{item.img}}"></image>
      <view>{{item.type}}</view>
    </view>
  </view>
</view>