/* pages/ability_test/ability_test.wxss */
.container{
  overflow-x: hidden;
}
.home_top_bar_box{
  width: 100%;
  height: 90rpx;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: #BFA24B; */
}
.home_top_bar{ 
  width: 100%;
  height: 90rpx;
  /* background-color: #bca05a; */
  background-color: #FE8711;
  position: fixed;
  display: flex;
  /* font-size: 24rpx; */
  justify-content: center;
  align-items: center;
  top: 0;
  z-index: 999;
}
.home_top_bar_left{
  width: 20%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size:22rpx;
  color: white;
}
/* .home_address{
  padding-top: 16rpx;
} */
.home_search_box{
  width: 70%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.home_search{
  width: 100%;
  height: 52rpx;
  border-radius: 28rpx;
  background: white;
  font-size: 22rpx;
  color: #7E7E7E;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home_top_bar_right{
  width: 10%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* 头部色块 */
.top_bk{
  width: 100%;
  height: 240rpx;
  background: #FE8711;
  border-bottom-left-radius: 30rpx;
  border-bottom-right-radius: 30rpx;
  position: fixed;
  top: 0rpx;
  z-index: -1;
  background-image: linear-gradient(to bottom,#FE8711 , #FFAE6D);
}
navigator{
  width: 100%;
  display: flex;
  height: auto;
  justify-content: center;
}
swiper{
  width: 95%;
  height: 336rpx;
}
.type_title{
  width: 100%;
  height: 90rpx;
  display: flex;
  margin-top: 20rpx;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
  color: #000000;
  font-weight: 500;
}
.line{
  width: 60rpx;
  height: 1px;
  background: #989898;
}
.type_column{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* padding: 0 24rpx; */
  box-sizing: border-box;
  font-size: 24rpx;
  color: #000000;
}
.type_column_item{
  width: auto;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.type_column_item image{
  width: 80rpx;
  height: 80rpx;
  margin-bottom: 8rpx;
}