/* pages/agency/agency.wxss */
@import '/icon/star.wxss';
@import '/icon/address.wxss';
@import '/icon/phone.wxss';
@import '/icon/intro.wxss';
@import '/icon/renzheng.wxss';
@import '/icon/right_daohang.wxss';
@import '/icon/more_info.wxss';
@import '/icon/contact.wxss';
@import '/icon/share.wxss';
@import '/icon/zan.wxss';
@import '/icon/judge.wxss';
@import '/icon/join.wxss';
@import '/icon/wait.wxss';
.container{
  padding-bottom: 100rpx;
}
.agency_info{
  width: 95%;
  height: 240rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #eeeeee;
}
.agency_logo{
  width: 40%;
  height: 190rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.agency_logo image{
  width: 100%;
  height: 100%;
  border-radius: 16rpx;
}
.agency_des{
  width: 60%;
  /* height: 100%; */
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
.agency_name{
  width: 100%;
  height: auto;
  text-align: left;
  font-size: 34rpx;
  color: #1E1E1E;
  font-weight: 600;
  margin-left: 20rpx;
  overflow:hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  position:relative;
}
.agency_type,.agency_address{
  width: 100%;
  height: auto;
  text-align: left;
  font-size: 26rpx;
  color: #343434;
  padding: 4rpx 0;
  margin-left: 20rpx;
}
.agency_score{
  width: 100%;
  height: auto;
  font-size: 26rpx;
  color: #343434;
  padding: 4rpx 0;
  margin-left: 20rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

/* 机构详情地址 */
/* 课程详情地址样式 */

.agency_address_details{
  width: 95%;
  height: 140rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  border-bottom: 1px solid #eeeeee;
}
.address_icon{
  width: 5%;
  height: 70%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin-right: 10rpx;
}

.address_des{
  width: 80%;
  height: 80%;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  font-size: 26rpx;
  color: #444343;
  position: relative;
}
.agency_distance{
  font-size: 24rpx;
  color: #5F5D5D;
  position: absolute;
  bottom: 0;
}
.phone{
  width: 15%;
  height: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: 1px solid #e2e0e0;
}

.agency_intro{
  width: 95%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.intro_title{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 28rpx;
  color: #383737;
  margin-top: 10rpx;
}
.intro_des{
  width: 94%;
  height: auto;
  font-size: 24rpx;
  color: #646363;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 45rpx;
  padding: 20rpx 0;
  line-height: 185%;
}
/* 入驻教练样式 */
.teacher,.agency_img_box{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  border-top: 14rpx solid #EEEEEE;
  border-bottom: 14rpx solid #EEEEEE;
  box-sizing: border-box;
}
.img_box{
  width: 95%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
  margin-bottom: 10rpx;
}
.img_item{
  width: 330rpx;
  height: 220rpx;
  display:flex;
  justify-content: flex-end;
  align-items: center;
  padding-top: 10rpx;
}
.img_item image{
  width: 100%;
  height: 100%;
  border-radius: 15rpx;
}
.teacher_num,.agency_img_num{
  width: 95%;
  height: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 32rpx;
  color: #343434;
  font-weight: 600;
  margin-top: 10rpx;
}
.scroll-view_H{
  width: 100%;
  height: 300rpx;
  overflow:hidden;
  white-space:nowrap;
  position: relative;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}
.teacher_info{
  width: 200rpx;
  height: 98%;
  display:inline-block; 
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: 40rpx;
  vertical-align: top;
  border: 1px solid #E2E1E1;
  border-radius: 10rpx;
}

.teacher_img{
  width: 100%;
  height: 66%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.teacher_img image{
  width: 100%;
  height: 100%;
}
.teacher_name{
  width: 100%;
  height: auto;
  font-size: 28rpx;
  color: #3D3D3D;
  display: flex;
  justify-content: center;
  margin: 8rpx 0;
  align-items: center
}
.sign_times{
  width: 100%;
  height: auto;
  margin: 15rpx 0;
  font-size: 18rpx;
  color: #3D3D3D;
  display: flex;
  justify-content: center;
}
.favor{
  width: 120rpx;
  height: 46rpx;
  border-radius: 23rpx;
  background: #FF6C00;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  color: white;
  position: absolute;
  bottom: 10rpx;
}

/* 点评样式 */

/* 网友点评样式 */
.comment_nav{
  width: 100%;
  height: auto;
  margin: 0 auto;
  position: relative;
  border-bottom: 1px solid #eeeeee;
}
.comment{
  width: 95%;
  height: 80rpx;
  line-height: 80rpx;
  margin: 0 auto;
  position: relative;
  /* border-bottom: 1px solid #eeeeee; */
}
.conmment_txt{
  font-family: Microsoft YaHei;
  color:#333333;
  font-size:30rpx;
}
.comment_num{
  font-family: Microsoft YaHei;
  color:#666666;
  font-size:22rpx;
  margin-left: 10rpx;
}
.comment_list{
  width: 95%;
  height: auto;
  margin: 0 auto;
  position: relative;
  border-bottom: 1px solid #eeeeee;
}
.comment_list_left{
  width: 18%;
  height: 100%;
  float: left;
  position: relative;
}
.comment_list_right{
  width: 82%;
  height: 100%;
  float: left;
  padding-bottom: 18rpx;
  position: relative;
}
.comment_headimg{
  width: 94rpx;
  height: 94rpx;
  margin: 0 auto;
  margin-top: 30rpx;
}
.comment_headimg image{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.comment_nickname{
  width: 100%;
  height: auto;
  font-size: 26rpx;
  font-family:  Microsoft YaHei;
  color: #125e93;
  float: left;
  position: relative;
  font-weight: 600;
  margin-top: 35rpx;
}
.comment_time{
  width: 100%;
  height: auto;
  font-size: 20rpx;
  color: #666666;
  font-family:  Microsoft YaHei;
  float: left;
  position: relative;
}
.comment_score{
  width: 100%;
  height: auto;
  font-size: 24rpx;
  color: #666666;
  font-family:  Microsoft YaHei;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.comment_words{
  width: 100%;
  height: auto;
  font-size: 26rpx;
  color: #333333;
  font-family:  Microsoft YaHei;
  float: left;
  position: relative;
}

.comment_img{
  width: 100%;
  height: 120rpx;
  float: left;
  position: relative;
  margin-top: 10rpx;
}
.comment_img image{
  width: 120rpx;
  float: left;
  position: relative;
  height: 120rpx;
  margin-right: 20rpx;
}

.all_comment{
  width: 85%;
  height: 75rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  /* border-bottom: 20rpx solid #eeeeee; */
}
.all_comment_txt{
  font-size: 24rpx;
  color: #666666;
  font-family:  Microsoft YaHei;
}

.agency_secret{
  width: 100%;
  height: 80rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #eeeeee;
  margin-top: 20rpx;
}
.more_info{
  font-size: 28rpx;
  color: #383737;
}

/* 评价样式 */
.pingjia{
  width: 85rpx;
  height: 85rpx;
  border-radius: 48rpx;
  background: #666666;
  position: fixed;
  right: 12rpx;
  bottom: 250rpx;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.8
}
.pingjia image{
  width: 50rpx;
  height: 50rpx;
  margin: 0 auto;
  position: relative;
}

/* 底部菜单预约样式 */
.bottom_tab_bar{
  width: 100%;
  height: 90rpx;
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: black;
  z-index: 2;
}
.cour_favor,.cour_share,.cour_judge,.cour_call{
  width: 25%;
  height: 100%;
  display: flex;
  font-size: 16rpx;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* border-right: 1px solid #f2d11b; */
  box-sizing:border-box;
  color: white;
}
.cour_favor_icon,.cour_share_icon,.cour_judge_icon,.cour_call_icon{
  width: 100%;
  height: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
}
button{
  width: auto;
  height: auto;
  /* display: flex; */
  background: black
}
.iconfont_judge{
  font-size: 38rpx;
  margin-bottom: 0rpx;
}