<!-- 课程列表数据渲染 -->
<view class='course_box' >
  <block wx:for="{{course}}">
  <navigator hover-class='none' url='../cour_detail/cour_detail?cour_img={{item.courImg}}&cour_id={{item.Id}}&cour_name={{item.courName}}&star={{item.star}}&address={{item.courAddressName}}&address_des={{item.courAddressDes}}&cour_contact={{item.courContact}}&cour_hour={{item.courHour}}&cour_tag={{item.courTags}}&cour_tool={{item.courTools}}&distance={{item.distance}}&start_time={{item.startTime}}&end_time={{item.endTime}}&teaId={{item.teaId}}&cour_tw={{item.courDes}}&cour_method={{item.Methods}}&judge_num={{item.judgeNum}}&cour_type={{item.courType}}'>
  <view class='course_list'>
    <view class='course_list_left'>
      <view class='course_img_box'>
      <image mode='aspectFill' src="https://icloudapi.cn/efire/public/uploads/suolue/thumb/{{item.courImg}}"></image>
      </view>
    </view>
    <view class='course_list_right'>
      <view class='course_name'>
        <text>{{item.courName}}</text>
        <!-- <text class='distance'>{{item.distance}}</text> -->
      </view>
      <view class='course_des'>

         <view class='course_judge'>
          <block wx:for="{{item.star}}">
            <icon  class='iconfont_star icon-xingji3'></icon>
          </block>
          <block wx:for="{{5-item.star}}">
            <icon  class='iconfont_star icon-xingji4'></icon>
          </block>
          <!-- <text class='course_judge_num'>评价{{item.judgeNum}}</text> -->
        </view>
      </view>

      <view class='course_price'>
        <text class='price_left'>¥</text>
        <text class='price_middle'>{{item.price}}</text>
        <text class='price_right'>起</text>
      </view>
      <view class='course_address'>
        <text>{{item.courAddressName}}/{{item.courTags}}</text>
      </view>
      <view class='distance'>{{item.distance}}</view>
      <!-- <button class='view_btn'>点击查看</button> -->
    </view>
  </view>
</navigator>
  </block>
  <view class='nodata' wx:if="{{shaixuan_state==false&&course.length===0}}">
     <icon bindtap='qiehuan' class='iconfont_qiehuan icon-ditu'></icon>
    <view class='tips'>
      <text>换个区域，发现更多</text>
    </view>
  </view>
  <!-- 暂无更多数据 -->
  <view class="noMoreData" wx:if="{{noMoreData&&course.length!=0}}">
    <view class="no_line"></view>
    <view style="margin:0 6rpx;">暂无更多~</view>
    <view class="no_line"></view>
  </view>
   <!-- 加载动效 -->
<view class="jiazai" wx:if="{{!noMoreData&&course.length!=0}}">
  <i-spin fix></i-spin>
  <view>加载中</view>
</view>
  <view class='nodata' wx:if="{{shaixuan_state==true&&course.length===0}}">
     <icon class='iconfont_lost icon-Null-data'></icon>
    <view class='tips'>
      <text>暂无发现课程信息～</text>
    </view>
  </view>
</view>