<!--pages/login/login.wxml-->
<view class="container">
  
  <view class="top_box">
    <image mode="aspectFill" src="https://cdn.icloudapi.cn/new_begin_logo.png"></image>
  </view>
  <view class="intro">
    <view class="title">eFIREWOODS</view>
    <view>青少年体育艺术培训专享平台</view>
  </view>
  <button open-type="getUserInfo" hover-class="none" lang="zh_CN" bindgetuserinfo="onGotUserInfo" class='login'>微信登录</button>
</view>