/* pages/myset/mycourse/mycourse.wxss */
@import '/icon/edit.wxss';
@import '/icon/qrcode.wxss';
@import '/icon/dele.wxss';
.nocourse{
  width: 92%;
  height: 200rpx;
  margin: 0 auto;
  line-height: 200rpx;
  background: #eeeeee;
  border-radius: 10rpx;
  margin-top: 25rpx;
  position: relative;
  text-align: center;
  font-size: 28rpx;
  color: #5C5C5C;
}
.course{
  width: 100%;
  height: 90rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.course_line{
  width: 90%;
  height: 100%;
  border-bottom: 1px solid #eeeeee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cour_title{
  width: auto;
  height: 100%;
  font-size: 28rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cour_set{
  width: auto;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.add_btn{
  width: 90%;
  height: 80rpx;
  border-radius: 50rpx;
  background: black;
  color: #f2d11b;
  text-align: center;
  line-height: 80rpx;
  font-size: 28rpx;
  position: fixed;
  margin: 0 auto;
  bottom: 20rpx;
}
.cour_box{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}