<view class='container'>
  <view class='box'>
    <view class='title'>
    用户协议
    </view>
    <view class='notice'>
    <text>在此特别提醒您在注册成为“找教练约课程”小程序教师用户之前,请认真阅读本《用户注册协议》(以下简称“协议”),确保您充分理解本协议中各条款。您同意并点击确认本协议条款且完成注册程序后,才能成为小程序的正式注册用户,并享受本程序提供的各类服务。您的注册、登录、使用等行为将视为对本协议的接受,并同意接受本协议各项条款的约束。本小程序由上海焓木信息科技有限公司运营管理（以下简称“本公司”）。</text>
    </view>
 
  <view class='tip'>
  1、用户信息采集
  </view>
  <view class='content'>
  <text>当您在本小程序进行注册登记，使用本小程序提供的相关服务，即视为您授权本公司收集并保存记录您的个人信息。本公司收集的个人信息包括但不限于：姓名、性别、年龄、城市、手机电话等。您主动提供的信息越多及越准确，我们就能够更好地为您提供有关服务。</text>
  </view>

  <view class='tip'>
  2、用户信息采集
  </view>
  <view class='content'>
  <text>本公司收集个人信息的基本目的是为了更好地了解我们的用户，以便向您提供特色服务和个性化服务。个人信息将主要用于以下几个目的： （1）个人课程信息的完善，便于学员更好地获取相应的课程服务；（2）在我们提供服务时，用于身份验证、客户服务、安全防范、诈骗监测、存档和备份等，确保我们向您提供的产品和服务的安全性；（3）帮助我们设计新服务，改善我们现有的服务和产品；(4)使我们更加了解您如何接入和使用我们的服务和产品，从而针对性地回应您的个性化需求，例如语言设定、位置设定、个性化的帮助服务和指示灯，或对您和其他用户作出其他方面的回应；(5)为您参与有关我们产品和服务的调查提供便利。
</text>
  </view>

  <view class='tip'>
  3、用户信息的共享和披露
  </view>
  <view class='content'>
  <text>本公司所收集的您的个人信息，将仅用于为您提供相关服务。一般情况下，在未得到您的同意之前，您的任何个人信息将不会被提供给无关的第三方。 在下列情况下，我们可能会将您的个人信息提供给有关的第三方： (1)本公司的某些服务需由一个合作伙伴(如代理公司、提供相关技术服务的公司、运输公司、邮寄公司、提供奖品的公司等)提供或共同提供。为了向您提供此类服务，本公司有必要与该合作伙伴分享您的个人信息。如果您不同意您的信息被分享，您可以不使用该具体服务。 (2)本公司可能会与第三方共同进行推广活动。在推广活动中所收集的全部或部分个人信息可能会与该第三方分享。如果您不同意您的信息被分享，您可以选择不参加该推广活动。 (3)根据法律法规或政府的强制性规定，我们必须向有关司法或政府部门提供您的个人信息。 (4)为了防止他人的合法权益或社会公共利益受到重大危害。 (5)为了防止您的合法权益受到重大危害。 (6)我们发现您的行为违反了本小程序的服务条款或关于特定服务或产品的任何使用指引， 或对本小程序的合法权益构成重大危害。</text>
  </view>

  <view class='tip'>
  4、用户使用规则
  </view>
  <view class='content'>
  <text>用户不得利用本平台或本平台服务从事任何不符合中国法律法规或侵犯他人权益的活动。不得自行发布、转载、传送含有下列内容的信息，本平台在发现用户从事该等活动或发布信息时，有权基于本平台的独立判断直接删除用户在本平台发布、转载、传送的相关信息，有权不经通知而立即停止用户对本平台的全部或部分功能的使用（包括但不限于中止、终止、限制用户使用本平台服务）而无需通知用户，亦无需承担任何责任。如因此给本公司或本平台造成损失的，应当赔偿损失。 
（1） 违反宪法确定的基本原则的；
（2） 危害国家安全，泄露国家机密，颠覆国家政权，破坏国家统一的；
（3） 损害国家荣誉和利益的；
（4） 煽动民族仇恨、民族歧视，破坏民族团结的；
（5） 破坏国家宗教政策，宣扬邪教和封建迷信的；
（6） 散布谣言，扰乱社会秩序，破坏社会稳定的；（7） 散布淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；
（8） 侮辱或者诽谤他人，侵害他人合法权益的；
（9） 煽动非法集会、结社、游行、示威、聚众扰乱社会秩序的；
（10） 以非法民间组织名义活动的；
（11） 含有法律、行政法规禁止的其他内容的。
</text>
  </view>

  
  
  <view class='tip'>
  5、用户隐私制度
  </view>
  <view class='content'>
  <text>我们会在您自愿的前提下收集您的个人信息并将这些信息进行整合,包括但不限于注册
帐号时的相关信息和活动报名信息等。尊重用户个人隐私是本公司的一项基本政策。所以，本公司不会公开或向任何第三方透露用户的注册资料以及用户因享受本公司服务而提供的任何信息，但以下情形除外:
（1） 事先获得用户的明确授权；
（2） 根据有关的法律法规要求；
（3） 按照相关政府主管部门的要求；
（4） 为维护社会公众的利益。
 </text>
  </view>

<view class='tip'>
  6、所有权及知识产权条款
  </view>
  <view class='content'>
  <text>本平台的所有内容，包括但不限于文本、数据、图片、音频、视频、源代码和其他所有信息，均由本公司及本平台享有知识产权。未经本平台事先书面同意，不得复制、模仿、改编、传播、公布、展示或以任何其他方式侵犯本平台的知识产权。未经本公司书面同意，用户不得将包含本平台资料的任何内容发布到任何其他平台或者服务器。任何未经授权对本平台内容的使用均属于违法行为，本公司有权追究法律责任。注册用户未经本平台的明确书面同意不得下载（除了页面缓存）或修改平台或其任何部分。
  </text>
  </view>

 <view class='tip'>
  7、责任限制
  </view>
  <view class='content'>
  <text>7.1 基于互联网的特殊性，本公司无法保证本平台的服务不会中断，对于包括但不限于本公司、本平台及相关第三方的设备、系统存在缺陷，计算机发生故障、遭到病毒、黑客攻击或者发生地震、海啸等不可抗力而造成服务中断或因此给用户造成的损失，本公司不承担任何责任，有关损失由用户自担。7.2 本公司无义务监测本平台内容。用户对于本平台披露的信息、选择使用本平台提供的服务，选择参与交易等，应当自行判断真实性和承担风险，由此而产生的法律责任和后果由用户自担，本公司不承担任何责任。7.3 与本公司合作的第三方机构向用户提供的服务由第三方机构自行负责，本公司不对此等服务承担任何责任。7.4保留判定客户的行为是否符合本服务协议要求的权利，如果客户违背了本服务协议的规定，本公司有权中止或终止相应服务。  7.5转户规定：如果您将手机号码或注册用户名及密码转让给第三方或因您未妥善保管而被第三方知悉，导致您的个人数据及信息丢失、泄露及/或被篡改，以及因此对外承担责任的，本公司不承担任何责任。7.6本平台的内容可能涉及第三方所有的信息或第三方平台，该等信息或第三方平台的真实性、可靠性、有效性等由相关第三方负责，用户对该等信息或第三方平台自行判断并承担风险，与本平台和本公司无关。7.7 无论如何，本公司对用户承担的违约赔偿（如有）总额不超过向用户收取的服务费用总额。
  </text>
  </view>

<view class='tip'>
  8、其他
  </view>
  <view class='content'>
  <text>8.1 本协议的订立，执行，解释及争议解决均适用中华人民共和国法律（不包括香港、澳门、台湾地区）。本协议条款具有可分性，部分无效不影响其它部分效力。本公司对本协议拥有最终的解释权。
  8.2 如果您是本平台注册用户，本协议条款将对您持续有效，有效期至您注销账号或者账号被关闭。
  8.3 如有任何争议，应友好协商解决，协商不成，应提交本公司所在地有管辖权的法院诉讼解决。
  </text>
  </view>


 </view>
</view>