<view class="container">
  <view class="main_reply">
    <view class="discuss_content">
      <view class="discuss_content_item">
        <view class="discuss_content_item_left">
          <image src="{{judge.headimg}}"></image>
        </view>
        <view class="discuss_content_item_right">
          <view class="discuss_content_item_right_top">
            <view class="username">
              <view>{{judge.username}}</view>
              <view class="time">{{judge.time}}</view>
            </view>
            <view class="icon">
              <image src="/img/reply.png"></image>
              <image style="margin-left:26rpx" src="/img/favor.png"></image>
            </view>
          </view>
          <view class="discuss_content_item_right_bottom">
            <view class="discuss_content_item_right_bottom_text">
              <text>{{judge.content}}</text>
            </view>
          </view>
        </view>
      </view>
      <!-- 回复列表 -->
      <view class="discuss_content_item" wx:for="{{judge.child_topic}}">
        <view class="reply_content_item_left">
          <image src="{{item.headimg}}"></image>
        </view>
        <view class="reply_content_item_right">
          <view class="reply_content_item_right_top">
            <view class="reply_username">
              <view>{{item.username}}</view>
              <view class="reply_time">{{item.time}}</view>
            </view>
            <view class="icon">
              <image src="/img/reply.png"></image>
              <image style="margin-left:26rpx" src="/img/favor.png"></image>
            </view>
          </view>
          <view class="reply_content_item_right_bottom">
            <view class="reply_content_item_right_bottom_text">
              <text wx:if="{{item.reply_name}}">回复<text style="color:#FE8711;padding:0 4rpx;font-weight:500">{{item.reply_name}}:</text></text><text>{{item.content}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>