<view class="container">
  <view class="sports_bk">
    <image src="{{sports_info.cover}}"></image>
  </view>
  <view class="sports_info">
    <view class="sports_info_top">
      <view class="sports_title">
        <view class="start_line"></view>
        <text style="margin-left: 15rpx;">{{sports_info.title}}</text>
      </view>
      <view class="sports_time_address">
          <view class="sports_time_address_child">
            <image src="/img/sports/start_time.png"></image>
            <view class="sports_time_address_text">比赛时间</view>
            <view>{{sports_info.begin_time}}</view>
          </view>
          <view class="sports_time_address_child">
            <image src="/img/sports/deadline.png"></image>
            <view class="sports_time_address_text">报名截止</view>
            <view>{{sports_info.end_time}}</view>
          </view>
          <view class="sports_time_address_child">
            <image src="/img/sports/address.png"></image>
            <view class="sports_time_address_text">比赛地点</view>
            <view>上海市</view>
          </view>
      </view>
    </view>
    <view class="sports_info_bottom">
      <view class="sports_title">
        <view class="start_line"></view>
        <text style="margin-left: 15rpx;">赛事介绍</text>
      </view>
      <view class="content">
        <parser html="{{sports_info.content}}" />
      </view>
    </view>
  </view>
  <view class="baoming {{state!=0||sports_info.is_sign==1?'disable':''}}" bindtap="baoming">
    <text>报名</text>
  </view>
  <i-toast id="toast" />
</view>