/* pages/course/course.wxss */
@import '/icon/sousuo.wxss';
@import '/icon/xiala.wxss';
@import '/icon/right_daohang.wxss';
@import '/icon/judge.wxss';
@import '/icon/zan.wxss';
@import '/icon/gold.wxss';
@import '/icon/star.wxss';
@import '/icon/xiajia.wxss';
@import '/icon/qiehuan.wxss';
@import '/icon/nocheck.wxss';
swiper{
  width: 100%;
  height: 360rpx;
  display: block;
  position: relative;
  /* 隐藏遮罩 */
  z-index: 998;
}
.fixedNav{
  width: 100%;
  height: 75rpx;
  line-height: 75rpx;
  position: fixed;
  z-index: 999;
  top: 90rpx;
  margin: 0 auto;
  background-color: white;
  /* background: red; */
  border-top: 10rpx solid #eeeeee;
}
.slide_fixed{
  position: fixed !important;
  top: 175rpx;
}
.menu_list{
  width: 100%;
  height: 75rpx;
  line-height: 75rpx;
  position: fixed;
  float: left;
  z-index: 5;
  margin: 0 auto;
  background-color: white;
  /* background: red; */
  border-top: 10rpx solid #eeeeee;
  top: 90rpx;
}
.menu_line{
  width: 95%;
  /* background: red; */
  height: 100%;
  position: relative;
  margin: 0 auto;
  background-color: white;
  border-bottom: 1rpx solid #eeeeee;
}


/* 多条件筛选区域样式 */

.temp {
  position: relative;
  z-index: 4;
  background: #fff;
}

.temp1 {
  display: none;
  width: 100%;
  max-height: 550rpx;
  overflow-y: scroll;
  /* line-height: 100rpx; */
}

.temp2 {
  display: none;
  width: 100%;
  max-height: 550rpx;
  overflow-y: scroll;
  line-height: 100rpx;
  background: #fff;
}

.paixu_line{
  text-align: center;
  font-size: 26rpx;
  border-bottom:1rpx solid #f4f4f4;
}
.paixu_current{
  color: #f21b1b !important;
}



.fenlei_line{
  text-align: center;
  font-size: 26rpx;
  border-bottom:1rpx solid #f4f4f4;
}
.fenlei_current{
  color: #f21b1b !important;
}


.quyu_line{
  text-align: center;
  font-size: 26rpx;
  border-bottom:1rpx solid #f4f4f4;
}
.quyu_current{
  color: #f21b1b !important;
}

.fullbg{
  position: fixed;
  top: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  background: rgb(1, 1, 1);
  transition: all 1.5s;
  opacity: 0;
}

.fullopacity {
  opacity: 0.5;
}

/* 筛选区域样式 */

.shaixuan{
  display: none;
  width: 100%;
  position: relative;
  z-index: 4;
  max-height: 750rpx;
  overflow-y: scroll;
  /* line-height: 145rpx; */
  background: #fff;
}

@keyframes slidown {
  from {
    transform: translateY(-100%);
  }

  to {
    transform: translateY(0%);
  }
}

.slidown {
  display: block;
  animation: slidown 0.3s ease-in both;
  position: fixed;
  top: 175rpx;
}

@keyframes slidup {
  from {
    transform: translateY(0%);
  }

  to {
    transform: translateY(-100%);
  }
}

.slidup {
  display: block;
  animation: slidup 0.3s ease-in both;
}

.disappear {
  display: none;
}


.shaixuan_line{
 text-align: center;
  font-size: 26rpx;
  width: 90%;
  margin: 0 auto;
  border-bottom:1rpx solid #f4f4f4;
}
.shaixuan_line_btn{
 text-align: center;
  font-size: 26rpx;
  width: 70%;
  margin: 0 auto;
  /* border-bottom:1rpx solid #f4f4f4; */
}

.line_item{
  width: 100%;
  display: flex;
  justify-content: flex-start
}

.line_item_btn{
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 35rpx;
}
.line_title{
  font-size: 28rpx;
  /* float: left; */
  margin: 15rpx 0 12rpx 8rpx;
  display: flex;
  justify-content: flex-start
}
.waijiao_btn_left{
  width: 120rpx;
  height: 56rpx;
  line-height: 28rpx;
  font-size: 22rpx;
  border-radius: 8rpx;
  background: white;
  border: 1px solid black;
  margin: 0;
  padding: 0 20rpx;
  margin-bottom: 15rpx;
  word-break: break-word;
  display: flex;
  align-items: center;
  justify-content: center;
}
.waijiao_btn_right{
  width: 120rpx;
  height: 56rpx;
  line-height: 28rpx;
  font-size: 22rpx;
  border-radius: 8rpx;
  background: white;
  border: 1px solid black;
  margin: 0;
  padding: 0 20rpx;
  margin-left: 50rpx;
  word-break: break-word;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-hover{
  background-color: #f9e5e5;
}
.btn_reset{
  width: 206rpx;
  height: 56rpx;
  line-height: 28rpx;
  font-size: 28rpx;
  border-radius: 28rpx;
  background: white;
  border: 1px solid black;
  margin: 0;
  padding: 0 20rpx;
  /* margin-left: 50rpx; */
  word-break: break-word;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn_sure{
  width: 206rpx;
  height: 56rpx;
  line-height: 28rpx;
  font-size: 28rpx;
  color: white;
  border-radius: 28rpx;
  background: #f21b1b;
  /* border: 1px solid black; */
  margin: 0;
  padding: 0 20rpx;
  /* margin-left: 50rpx; */
  word-break: break-word;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* 课程详情页样式 */
.course_box{
  width: 95%;
  height: auto;
  position: absolute;
  top:185rpx;
}
.course_des{
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  margin-top: 10rpx;
  /* justify-content: center; */
}
.course_tea{
  font-size: 22rpx;
  float: left;
  position: relative;
  width: auto;
  height: auto;
  color: #252424;
  /* margin-left: 28rpx; */
}
.course_judge{
  font-size: 22rpx;
  float: left;
  position: relative;
  width: auto;
  height: auto;
  color: #252424;
  /* margin-left: 28rpx; */
}
.course_time{
  font-size: 22rpx;
  float: left;
  position: relative;
  width: auto;
  height: auto;
  color: #252424;
  /* margin-left: 28rpx; */
}

.home_btn{
  width: 145rpx;
  height: 40rpx;
  border-radius: 30rpx;
  font-size: 22rpx;
  line-height: 40rpx;
  text-align: center;
  background-color: gray;
  color: white;
  position: absolute;
  top: 60rpx;
  right: 40rpx;
  z-index: 1;
}
.top_btn{
  width: 145rpx;
  height: 40rpx;
  border-radius: 30rpx;
  font-size: 22rpx;
  line-height: 40rpx;
  text-align: center;
  background-color: gray;
  color: white;
  position: absolute;
  bottom: 60rpx;
  right: 40rpx;
  z-index: 1;
}
.xiajia{
  width: auto;
  height: 44rpx;
  position: absolute;
  bottom: 10rpx;
  right: 0;
  display: flex;
  align-items: flex-end;
  font-size: 22rpx;
  z-index: 1;
  justify-content: center;
}
/* 申请区域样式 */
/* 教师申请 */
.cour_apply{
  width: 95%;
  height: auto;
  position: absolute;
  top:190rpx;
}
.apply_list{
  width: 100%;
  height: 180rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 20rpx;
  border-radius: 18rpx;
  background: #FAF3D7;
}
.refuse{
  width: 145rpx;
  height: 40rpx;
  border-radius: 30rpx;
  font-size: 22rpx;
  line-height: 40rpx;
  text-align: center;
  background-color: #f21b1b;
  color: white;
  position: absolute;
  top: 60rpx;
  right: 40rpx;
  z-index: 999;
}

.pass{
  width: 145rpx;
  height: 40rpx;
  border-radius: 30rpx;
  font-size: 22rpx;
  line-height: 40rpx;
  text-align: center;
  background-color: #f21b1b;
  color: white;
  position: absolute;
  bottom: 60rpx;
  right: 40rpx;
  z-index: 999;
}
navigator{
  width: 100%;
  height: 100%;
}
.i-tags{
  margin-right: 10rpx;
}
.line{
  width: 1px;
  height: 45%;
  display: flex;
  background: #eeeeee;
}

.menu_class{
  border-bottom: 1px solid #eeeeee;
}
.course_list{
  border-bottom: 1px solid #eeeeee;
  border-top: 0;
}
/* 暂无更多数据 */
.noMoreData{
  width: 100%;
  height: 20rpx;
  font-size: 24rpx;
  color: #CBCCCD;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-top: 40rpx;
  margin-bottom: 40rpx;
}
.no_line{
  width: 180rpx;
  background: #eeeeee;
  height: 1px;
}
