/* pages/myset/user/user.wxss */
@import '/icon/jifen.wxss';
@import '/icon/right_daohang.wxss';
@import '/icon/jingyan.wxss';
page{
  background-color: #eeeeee;
}
.container{
  font-family: Microsoft YaHei;
}
/* 个人中心头部样式 */


.tea_top_box{
  width: 100%;
  height: auto;
  float: left;
  position: relative;
}
.user_top_box{
  width: 100%;
  height: auto;
  float: left;
  position: relative;
}

.user_top{
  width: 100%;
  height: 285rpx;
  /* background-size: 100% 100%; */
  border-bottom-right-radius:24rpx;
  border-bottom-left-radius:24rpx;
  background: #FACC3C;
  display: flex;
  /* background-image: url(https://s2.ax1x.com/2019/03/09/ASLUtx.png); */
  position: relative;
}
.user_headimg{
  width: 130rpx;
  height: 130rpx;
  float: left;
  position: relative;
  margin-top: 48rpx;
  border-radius: 75rpx;
  margin-left: 50rpx;
  box-sizing:border-box;
  border: 2px solid white;
  background: white;
}
.user_headimg image{
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 65rpx;
  box-sizing:border-box;
  /* border: 2px solid white; */
}
.user_sex{
  width: 26rpx;
  height: 26rpx;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  bottom: 6rpx;
  right: 4rpx;
}
.user_sex image{
  width: 100%;
  height: 100%;
}
.user_info{
  width: 540rpx;
  height: 100rpx;
  float: left;
  position: relative;
  margin-left: 20rpx;
  margin-top: 48rpx;
  padding-top: 10rpx;
  /* background: red; */
}

.use_info_top{
  width: 100%;
  height: 50rpx;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.user_info_bot{
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 28rpx;
  position: relative;
  font-size: 22rpx;
  color:white
}

.userNick{
  width: auto;
  height: 100%;
  font-weight: 600;
  font-size: 36rpx;
  float: left;
  position: relative;
  color: white;
}
.user_level{
  width: 78rpx;
  height: 32rpx;
  display: flex;
  margin-left: 10rpx;
}
.user_level image{
  width: 100%;
  height: 100%;
}
.user_exp{
  /* margin-left: 10rpx; */
  width: auto;
  /* height: 70%; */
  height: 35rpx;
  border-radius: 90rpx;
  display: flex;
  background: #FF4C63;
 justify-content: space-between;
  align-items: center;
  font-size: 24rpx;
  /* color: #fcbc00; */
  color: white;
  border:1px solid white;
  padding-right: 12rpx;
  /* margin-left: 20rpx; */
  position: absolute;
  right: 70rpx;
  top: 30rpx;
}
.user_exp_left{
  width: auto;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 90rpx;
  box-sizing: border-box;
  background:  #D53B4F;
  margin-right: 6rpx;
  padding: 0 20rpx;
}
.user_tags{
  width: auto;
  height: 28rpx;
  line-height: 28rpx;
  border: 1px solid white;
  border-radius: 14rpx;
  text-align: center;
  font-size: 20rpx;
  color: white;
  padding: 0 10rpx;
}
 /* 第二个距左 */
.user_tags2{
  width: auto;
  height: 28rpx;
  line-height: 28rpx;
  border: 1px solid white;
  border-radius: 14rpx;
  text-align: center;
  font-size: 20rpx;
  color: white;
  margin-left: 12rpx;
  padding: 0 10rpx;
}
/* 个人喜欢 评价 样式 */
.base_info{
  width: 100%;
  height: 130rpx;
  display: flex;
  justify-items: center;
  align-items: center;
  padding: 0 24rpx;
  box-sizing: border-box;
  margin-top: -65rpx;
  position: relative;
}
.base_info_box{
  width: 100%;
  height: 100%;
  border-radius: 14rpx;
  background: white;
  display: flex;
  justify-items: center;
  align-items: center;
  flex-wrap: nowrap;
}
.base_info_child{
  width: 25%;
  height: 100%;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}
.child_tags{
  font-size: 24rpx;
  color: #7F7F7F;
}
.child_num{
  font-size: 32rpx;
  color: #000000;
  font-weight: 600;
}
.base_info_line{
  height: 42rpx;
  width: 1px;
  background:#eeeeee;
  display: flex;
}
/* 个人中心 中间区域样式 */
.set_icon{
  width: 56rpx;
  height: 56rpx;
  margin-left: 24rpx;
}
.set_icon image{
  width: 100%;
  height: 100%;
}
.set_sign{
  width: auto;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-left: 16rpx;
}
.jifen{
  width: auto;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  color: white;
  font-weight: 600;
}
/* 改版功能 */
.spread_card{
  width: 100%;
  height: 152rpx;
  padding: 0 24rpx;
  margin-top: 30rpx;
  box-sizing: border-box;
}
.spread_card image{
  width: 100%;
  height: 100%;
  border-radius: 14rpx;
}
.common_tools{
  width: 100%;
  height: 208rpx;
  padding: 0 24rpx;
  margin-top: 30rpx;
  box-sizing: border-box;
}
.common_tools_box{
  width: 100%;
  height: 100%;
  background:white;
  border-radius: 14rpx;
  display: flex;
  flex-direction: column;
}
.common_tools_title{
  width: 100%;
  height: 76rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 20rpx;
  font-size: 32rpx;
  color:#000000;
  font-weight: 600;
}
.common_tools_item{
  width: 100%;
  height: 132rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.common_tools_item_child{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 26rpx;
  color:#000000
}
.common_tools_item_child_img{
  width: 64rpx;
  height: 64rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10rpx;
}
.common_tools_item_child_img image{
  width:50rpx;
  height:56rpx;
}
.user_set{
  width: 100%;
  height: auto;
  padding: 0 24rpx;
  box-sizing: border-box;
  margin-top: 30rpx;
}
.user_set_box{
  width: 100%;
  height:auto;
  background:white;
  border-radius: 14rpx;
  position: relative;
  font-size: 30rpx;
  color: #000000;
  font-weight: 500;
}
.set_box_line{
  width: 100%;
  height: 100rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 1px solid #EFEFEF;
}
.more{
  width: 14rpx;
  height: 22rpx;
  position: absolute;
  right:40rpx;
}