<!-- 页面底部 上移60rpx -->
<view class='container' style="padding-bottom:{{isIphoneX?'190rpx':'158rpx'}}">
  <!-- 个人中心头部 -->
  <view class="tea_top_box" bindtap="login">
    <view class='user_top'>
      <view class='user_headimg'>
        <image src='{{headimg}}'></image>
        <view class="user_sex">
          <image wx:if="{{sex==1}}" src="/img/user/man.png"></image>
          <image src="/img/user/girl.png" wx:if="{{sex==2}}"></image>
        </view>
      </view>
      <view class='user_info'>
        <view class='use_info_top'>
          <view class='userNick'>
            <text>{{nickname}}</text>
          </view> 
          <navigator url="../../user/user" hidden='{{identity!=1}}' hover-class="none">
            <view class="user_level">
              <image wx:if="{{level==1&&login}}" src="/img/user/lv1.png"></image>
              <image wx:if="{{level==2&&login}}" src="/img/user/lv2.png"></image>
              <image wx:if="{{level==3&&login}}" src="/img/user/lv3.png"></image>
              <image wx:if="{{level==4&&login}}" src="/img/user/lv4.png"></image>
              <image wx:if="{{level==5&&login}}" src="/img/user/lv5.png"></image>
              <image wx:if="{{level==6&&login}}" src="/img/user/lv6.png"></image>
            </view>
          </navigator>
        </view>
        <view class='user_info_bot' wx:if="{{identity==1&&login}}">
            <text hidden='{{!tag1}}'>{{tag1}}</text>
            <text hidden='{{!tag2}}'>/{{tag2}}</text>
            <text hidden='{{!tag3}}'>/{{tag3}}</text>
        </view>
        <view class='user_info_bot' style="margin-top:15rpx;" wx:if="{{identity==0&&login}}">
          <view class="jifen">
            <icon class='iconfont_jifen icon-jifenduihuan'></icon>
            <text style="margin-left:10rpx;">{{jifen_sum}}</text>
          </view>
        </view>
      </view>
    </view>

    <view class='base_info' wx:if="{{identity==1&&login}}">
      <view class="base_info_box">
        <view class='base_info_child'>
          <view class='child_num'>
            <text>{{course_num}}</text>
          </view>
          <view class='child_tags'>
            <text>课程</text>
          </view>
        </view>
        <view class='base_info_line'></view>
        <view class='base_info_child'>
          <view class='child_num'>
            <text>{{exp}}</text>
          </view>
          <view class='child_tags'>
            <text>经验</text>
          </view>
        </view>
        <view class='base_info_line'></view>
        <view class='base_info_child'>
          <view class='child_num'>
            <text>{{favor_num}}</text>
          </view>
          <view class='child_tags'>
            <text>粉丝</text>
          </view>
        </view>
        <view class='base_info_line'></view>
        <view class='base_info_child'>
          <view class='child_num'>
            <text>Lv{{level}}</text>
          </view>
          <view class='child_tags'>
            <text>级别</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 推广卡片 -->
   <view class="spread_card" bindtap="invite">
     <image src="https://cdn.icloudapi.cn/user_spread_card.png"></image>
   </view>
   <!-- 常用工具 -->
   <view class="common_tools">
     <view class="common_tools_box">
      <view class="common_tools_title">常用工具</view>
      <view class="common_tools_item">
        <view class="common_tools_item_child" bindtap="myyuyue">
          <view class="common_tools_item_child_img">
            <image src="/img/user/yuyue.png"></image>
          </view>
          <view>我的预约</view>
        </view>
        <view class="common_tools_item_child" bindtap="mysign">
          <view class="common_tools_item_child_img">
            <image src="/img/user/sign.png"></image>
          </view>
          <view>我的签到</view>
        </view>
        <view class="common_tools_item_child" bindtap="myfavor">
          <view class="common_tools_item_child_img">
          <image src="/img/user/favor.png"></image>
          </view>
          <view>我的收藏</view>
        </view>
        <view class="common_tools_item_child" bindtap="mydingyue">
          <view class="common_tools_item_child_img">
          <image src="/img/user/dingyue.png"></image>
          </view>
          <view>我的订阅</view>
        </view>
      </view>
     </view>
   </view>
   <!-- 通用面板 -->
   <view class="user_set">
     <view class="user_set_box">
      <view class='set_box_line' bindtap="mycoupon">
        <view class='set_icon'>
          <image src='/img/user/ticket.png'></image>
        </view>
        <view class='set_sign'>我的优惠券</view>
        <image class="more" src="/img/user/more.png"></image>
      </view>
      <view class='set_box_line' bindtap="myjifen">
        <view class='set_icon'>
          <image src='/img/user/point.png'></image>
        </view>
        <view class='set_sign'>我的积分</view>
        <image class="more" src="/img/user/more.png"></image>
      </view>
      <view class='set_box_line' bindtap="personal">
        <view class='set_icon'>
          <image src='/img/user/info.png'></image>
        </view>
        <view wx:if="{{identity==1}}" class='set_sign'>授课信息</view>
        <view wx:else class='set_sign'>个人信息</view>
        <image class="more" src="/img/user/more.png"></image>
      </view>
      <navigator hover-class='none' url='../help/help'>
        <view class='set_box_line'>
          <view class='set_icon'>
            <image src='/img/user/help.png'></image>
          </view>
          <view class='set_sign'>帮助反馈</view>
          <image class="more" src="/img/user/more.png"></image>
        </view>
      </navigator>
     </view>
   </view>
   <!-- 教师申请 -->
   <view class="user_set" hidden='{{identity==1}}'>
     <view class="user_set_box">
      <view class='set_box_line' bindtap="teacher_apply">
        <view class='set_icon'>
          <image src='/img/user/apply.png'></image>
        </view>
        <view class='set_sign'>教师申请</view>
        <image class="more" src="/img/user/more.png"></image>
      </view>
     </view>
   </view>
   <!--教师面板-->
   <view class="user_set" hidden='{{identity!=1}}' bindtap="login">
     <view class="user_set_box">
      <view class='set_box_line' bindtap="mycourse">
        <view class='set_icon'>
          <image src='/img/user/course.png'></image>
        </view>
        <view class='set_sign'>课程管理</view>
        <image class="more" src="/img/user/more.png"></image>
      </view>
      <view class='set_box_line' bindtap="setCoupon">
        <view class='set_icon'>
          <image src='/img/user/set_tic.png'></image>
        </view>
        <view class='set_sign'>优惠券管理</view>
        <image class="more" src="/img/user/more.png"></image>
      </view>
      <view class='set_box_line' bindtap="signSet">
        <view class='set_icon'>
          <image src='/img/user/set_sign.png'></image>
        </view>
        <view class='set_sign'>签到管理</view>
        <image class="more" src="/img/user/more.png"></image>
      </view>
      <view class='set_box_line' bindtap="yuyueSet">
        <view class='set_icon'>
          <image src='/img/user/set_yuyue.png'></image>
        </view>
        <view class='set_sign'>预约管理</view>
        <image class="more" src="/img/user/more.png"></image>
      </view>
      <view class='set_box_line' bindtap="myshow">
        <view class='set_icon'>
          <image src='/img/user/set_show.png'></image>
        </view>
        <view class='set_sign'>视频管理</view>
        <image class="more" src="/img/user/more.png"></image>
      </view>
     </view>
   </view>
   <!-- 机构管理 -->
   <view class="user_set">
     <view class="user_set_box">
      <view class='set_box_line' bindtap="agency_apply">
        <view class='set_icon'>
          <image src='/img/user/agency.png'></image>
        </view>
        <view class='set_sign'>{{agency_code==200?'机构管理':'机构入驻'}}</view>
        <image class="more" src="/img/user/more.png"></image>
      </view>
     </view>
   </view>
   <!-- 管理入口 -->
   <view class="user_set">
     <view class="user_set_box">
      <navigator hover-class='none' url='../../../package2/adminLogin/adminLogin'>
        <view class='set_box_line'>
          <view class='set_icon'>
            <image src='/img/user/admin.png'></image>
          </view>
          <view class='set_sign'>管理入口</view>
          <image class="more" src="/img/user/more.png"></image>
        </view>
      </navigator>
     </view>
   </view>
  <tabbar tabbar="{{tabbar}}"></tabbar>
  <i-toast id="toast" />
</view>