/* pages/auth/auth.wxss */
.top_box{
  width: 100%;
  height: auto;
  display: flex;
  justify-content:center ;
  align-items: center;
  margin-top: 180rpx;
}
.top_box image{
  width: 610rpx;
  height: 562rpx;
}

.intro{
  width: 100%;
  height: auto;
  display: flex;
  margin-top: 30rpx;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 24rpx;
  color: #5B5B5B;
}
.title{
  font-size: 40rpx;
  color: #2C2C2C;
  font-weight: 500;
}
